<!DOCTYPE html>
<html>
<head>
	<title>HEAT2</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="heat_2.js"></script>
		
</head>
<body>

<style>
@import url("https://fonts.googleapis.com/css?family=Titillium+Web:400i,600i,700i");

body {
	background-color: #F1655E;
}

img {
	height: 300px;
	width: 375px;
	text-align: center;
	margin-top: -30px;
}
h2 {
	text-align: center;
	margin-top: 100px;
	font-size: 50px;
	font-family: 'Titillium Web', sans-serif;
	color: black;
}
h4 {
	text-align: center;
	margin-top: -30px;
	font-size: 50px;
	font-family: 'Titillium Web', sans-serif;
	color: white;
}
p {
	text-align: center;
	margin-top: 0px;
	font-family: 'Titillium Web:700i', sans-serif;
	font-size: 60px;
}
h3 {
	text-align: center;
	margin-top: 0px;
	font-size: 25px;
	font-family: 'Titillium Web:400i', sans-serif;
	color: black;
	padding-top: 15px;
}
h5 {
	text-align: center;
	margin-top: 0px;
	font-size: 25px;
	font-family: 'Titillium Web:700i', sans-serif;
	color: black;
	padding-top: 15px;
}
.box {
	height: 400px;
	width: 100%;
	background-color: white;
	text-align: center;
}
.box2 {
	height: 300px;
	width: 100%;
	text-align: center;
	background-color: white;
	display: none;
}

</style>

<div class="box">
<h2>Introducing</h2>
<img src="Heat-Logo3.jpeg"/>

</div>

<div id="arrow"><p> &#8595;</p></div>

<div class="box2">
<h3>HEAT, we find the activities that are most suited for you and your date,</h3>
<h3> so you don't have to!</h3> 
<h3></h3>
<a href="heat.index.html"><h5>GET STARTED!</h5></a>
</div>

</body>
</html> 
